GOOGLE_ID=866901746577-brcm08p3326h6u08s4dv28k734e4ac0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

USER_NAME=prompt
USER_PASS=TS1iYbjhhoj1wkTc
MONGODB_URI=mongodb+srv://prompt:TS1iYbjhhoj1wkTc@cluster0.1osupqh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oLYo0wmhI3G0oIhzVn4Z7XifqCcvjUFyYQDl2sfWR/8=